# aws-signer-v4-dot-net

./: .gitignore  Aws4RequestSigner.sln  README.md  main.yml
.github/workflows/: codeql-analysis.yml  main.yml
Aws4Signer/: AWS4RequestSigner.cs  Aws4RequestSigner.csproj  Aws4RequestSigner.pfx  Aws4RequestSigner.snk
UnitTestProject/: Aws4RequestSignerTest.csproj  SignerUnitTest.cs  appsettings.json
